# real-time-system-monitor

./: README.md  main.go  pom.xml
src/main/kotlin/com/github/senocak/systemmonitor/: Main.kt  SystemMonitorApplication.kt
src/main/kotlin/com/github/senocak/systemmonitor/config/: WebSocketConfig.kt
src/main/kotlin/com/github/senocak/systemmonitor/controller/: WebController.kt
src/main/kotlin/com/github/senocak/systemmonitor/dto/: SystemMonitorData.kt
src/main/kotlin/com/github/senocak/systemmonitor/service/: SystemMonitorService.kt
src/main/kotlin/com/github/senocak/systemmonitor/websocket/: PlainWebSocketHandler.kt  SystemMonitorWebSocketHandler.kt
src/main/resources/static/: index.html
src/main/resources/static/js/: system-monitor.js
